VITE_SUPABASE_PROJECT_ID="ojpljprixvshrwzvbcem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcGxqcHJpeHZzaHJ3enZiY2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMyNzgsImV4cCI6MjA3NjY5OTI3OH0.Ww6AlFODt7pXBYvSoo7p_sNaRqs4t9Txc9DFi9Y9jVA"
VITE_SUPABASE_URL="https://ojpljprixvshrwzvbcem.supabase.co"
